netlify env:import

netlify env:list # list variables with values in the dev context and with any scope
netlify env:list --context production
netlify env:list --context branch:staging
netlify env:list --scope functions
netlify env:list --plain